# bukuma-android

./: README.md  build.gradle  release.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/com/labit/bukuma/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/jp/com/labit/bukuma/util/: StethoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/com/labit/bukuma/: BukumaApplication.kt  BukumaConfig.kt  BukumaError.kt  BukumaLifeCycle.kt  BukumaPreference.kt
app/src/main/java/jp/com/labit/bukuma/analytic/: BukumaAnalytic.kt  Event.kt  ReferrerReceiver.kt
app/src/main/java/jp/com/labit/bukuma/api/: BukumaApi.kt  BukumaService.kt  OmiseApi.kt
app/src/main/java/jp/com/labit/bukuma/api/interceptor/: AccessTokenInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/jp/com/labit/bukuma/custom/: SafeAsyncQueryHandler.kt
app/src/main/java/jp/com/labit/bukuma/database/: Migration.kt
app/src/main/java/jp/com/labit/bukuma/extension/: Any.kt  Date.kt  Int.kt  JsonElement.kt  Observable.kt  Realm.kt  String.kt  TextView.kt  User.kt
app/src/main/java/jp/com/labit/bukuma/fcm/: InstanceIdService.kt  MessagingService.kt  NotificationCreator.kt  NotificationInfo.kt
app/src/main/java/jp/com/labit/bukuma/injection/: MainComponent.kt
app/src/main/java/jp/com/labit/bukuma/manager/: IconBadgeManager.kt  ImageChoosingManager.kt  MaintenanceManager.kt
app/src/main/java/jp/com/labit/bukuma/model/: Activity.kt  Address.kt  Announcement.kt  Author.kt  Bank.kt  BlockUser.kt  Book.kt  CreditCard.kt  DeleteReason.kt  Merchandise.kt  PointTransaction.kt  Review.kt  Tag.kt  Transaction.kt
app/src/main/java/jp/com/labit/bukuma/util/: FabricTree.kt  RxAlertDialog.kt  RxFacebook.kt  Utils.kt
app/src/main/res/anim/: item_fade_in.xml
app/src/main/res/color/: color_book_button_publish.xml  color_mood_fair.xml  color_mood_happy.xml  color_mood_sad.xml
app/src/main/res/drawable/: background_avatar.xml  background_button_book_publish.xml  background_button_bright_red_border.xml  background_button_darkgrey.xml  background_button_delete.xml  background_button_facebook.xml  background_button_grey.xml  background_button_grey_border.xml  background_button_primary.xml  background_button_primary_border.xml  background_button_red.xml  background_button_white.xml  background_button_white_border.xml  background_cancel_transaction.xml  background_chat_book.xml  background_chat_left.xml  background_chat_right.xml  background_chat_unread.xml  background_drawer_count.xml  background_edit_text.xml  background_grey_circle.xml  background_invite_purchase_baloon.xml  background_notice_report_balloon.xml  background_tag_chip.xml  background_voted_tag.xml  background_warm_pink_circle.xml  button_book_bad.xml  button_book_good.xml  button_book_great.xml  button_book_normal.xml  icon_book_bulk.xml  icon_book_one.xml  icon_mood_fair.xml  icon_mood_happy.xml  icon_mood_sad.xml
app/src/main/res/drawable-v21/: background_button_darkgrey.xml  background_button_facebook.xml  background_button_grey.xml  background_button_grey_border.xml  background_button_primary.xml  background_button_primary_border.xml  background_button_red.xml  background_button_white.xml  background_button_white_border.xml
app/src/main/res/layout/: activity_account_delete.xml  activity_address_create.xml  activity_book.xml  activity_chat.xml  activity_container.xml  activity_creditcard_create.xml  activity_email_update.xml  activity_imageviewer.xml  activity_invite.xml  activity_login.xml  activity_login_reset.xml  activity_main.xml  activity_merchandise_chooser.xml  activity_money_confirm.xml  activity_money_request.xml  activity_password_update.xml  activity_profile.xml  activity_profile_edit.xml  activity_publish.xml  activity_purchase.xml  activity_register.xml  activity_register_phone.xml  activity_register_sms.xml  activity_report.xml  activity_scanner.xml  activity_setting.xml  activity_transaction.xml  activity_web.xml  chat_date.xml  chat_full.xml  chat_image.xml  chat_left.xml  chat_merchandise.xml  chat_right.xml  chat_text.xml  chat_transaction_book.xml  chat_transaction_desc.xml  chat_transaction_icon.xml  dialog_bad_review.xml  dialog_book.xml  (+51 more)
app/src/main/res/menu/: menu_browse.xml  menu_done.xml  menu_profile.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  prefectures.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/jp/com/labit/bukuma/util/: StethoUtils.kt
app/src/test/java/jp/com/labit/bukuma/: ExampleUnitTest.java
app/src/test/java/jp/com/labit/bukuma/model/: CreditCardUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
