apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'
apply plugin: 'org.jetbrains.dokka-android'

kapt {
  generateStubs = true
}

buildscript {
  ext.google_version = '25.1.1'
  ext.firebase_version = '10.0.1'
  ext.dagger_version = '2.7'
  repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath "io.realm:realm-gradle-plugin:1.2.0"
    classpath 'io.fabric.tools:gradle:1.+'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.14"
  }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "jp.com.labit.bukuma"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 37
    versionName "1.6.4"
    multiDexEnabled true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  signingConfigs {
    config {
      keyAlias 'keystore'
      keyPassword 'labit2017'
      storeFile file('../release.jks')
      storePassword 'labit2017'
    }
  }
  buildTypes {
    all { b ->
      b.ndk {
        abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a", "arm64-v8a"
      }
    }
    debug {
      // for test
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      signingConfig signingConfigs.config
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  lintOptions {
    disable "ContentDescription", "HardcodedText", "RtlHardcoded", "RtlSymmetry", "SmallSp"
  }
  productFlavors{
    dev {
      setApplicationId("jp.com.labit.bukumaDEV")
      buildConfigField "boolean", "SERVER_PRODUCTION", "false"
      manifestPlaceholders = [appName:"@string/app_name_dev"]
    }
    real {
      buildConfigField "boolean", "SERVER_PRODUCTION", "true"
    }
  }
  dexOptions {
    javaMaxHeapSize "4g"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
  compile 'com.android.support:multidex:1.0.1'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

  compile "com.android.support:appcompat-v7:$google_version"
  compile "com.android.support:recyclerview-v7:$google_version"
  compile "com.android.support:design:$google_version"
  compile "com.android.support:palette-v7:$google_version"
  compile "com.android.support.constraint:constraint-layout:1.0.2"
  compile 'com.google.android.gms:play-services:10.2.1'

  // firebase
  compile "com.google.firebase:firebase-core:$firebase_version"
  compile "com.google.firebase:firebase-messaging:$firebase_version"

  // reactive
  compile 'io.reactivex:rxjava:1.2.2'
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
  compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:0.4.0'

  // networking
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.1.0'

  // dependency injection
  compile "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  // utils
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.facebook.android:facebook-android-sdk:4.16.0'
  compile 'com.jakewharton.timber:timber:4.3.1'
  compile 'me.dm7.barcodescanner:zbar:1.9'
  compile 'com.github.chrisbanes.photoview:library:1.2.4'

  // fabric
  compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
    transitive = true;
  }

  compile 'com.appsflyer:af-android-sdk:4+@aar'

  // debug stetho
  debugCompile 'com.facebook.stetho:stetho:1.4.0'
  debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.0'
  debugCompile 'com.uphyca:stetho_realm:0.9.0'

  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.10.19"
  testCompile "org.powermock:powermock-module-junit4:1.6.6"
  testCompile "org.powermock:powermock-api-mockito:1.6.6"
}

repositories {
  mavenCentral()
  mavenLocal()
  flatDir {
    dirs 'libs'
  }
  maven { url 'https://maven.fabric.io/public' }
  maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
}

apply plugin: 'com.google.gms.google-services'
