<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true"
  android:background="@color/black">

  <ImageButton
    android:id="@+id/close_button"
    android:layout_width="50dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@null"
    android:src="@drawable/ic_clear_white_24dp"/>
  
  <SurfaceView
    android:id="@+id/scannerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/desc_textview"
    android:layout_below="@+id/close_button"/>
  
  <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    android:src="@drawable/img_ol_bq"
    android:layout_above="@+id/desc_textview"
    android:layout_below="@+id/close_button"
    android:background="#00000000"/>

  <TextView
    android:id="@+id/desc_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_above="@+id/search_title_button"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:text="@string/scanner_description"
    android:textColor="@android:color/white"
    android:textSize="12sp"/>

  <Button
    android:id="@+id/search_title_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_margin="16dp"
    android:text="@string/scanner_search"
    android:textColor="@android:color/white"
    android:background="@drawable/background_button_white_border"/>

</RelativeLayout>
