<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  android:id="@+id/relativeLayout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@android:color/black">

  <ProgressBar
    android:id="@+id/progressbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:indeterminate="true"/>

  <ImageButton
    android:id="@+id/close_button"
    android:layout_width="50dp"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black"
    android:src="@drawable/ic_clear_white_24dp"/>

  <uk.co.senab.photoview.PhotoView
    android:id="@+id/imageview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/close_button"
    android:layout_alignParentStart="true"/>

</RelativeLayout>
