<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <EditText
    android:id="@+id/current_pass_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:hint="@string/password_update_current_hint"
    android:inputType="textPassword"
    android:padding="16dp"
    android:textSize="14sp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/list_separator"/>

  <EditText
    android:id="@+id/new_pass_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:hint="@string/password_update_new_hint"
    android:inputType="textPassword"
    android:padding="16dp"
    android:textSize="14sp"/>

  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/list_separator"/>

  <EditText
    android:id="@+id/confirm_pass_edittext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:hint="@string/password_update_confirm_hint"
    android:inputType="textPassword"
    android:padding="16dp"
    android:textSize="14sp"/>

</LinearLayout>