<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="match_parent"
  android:padding="16dp">

  <ImageView
    android:id="@+id/status_imageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="16dp"
    android:src="@drawable/img_chat_shipped"/>

  <TextView
    android:id="@+id/status_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/status_imageview"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:text="@string/chat_message_transaction_shipped"
    android:textSize="12sp"/>

</RelativeLayout>