<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@color/cardview_light_background">

  <include layout="@layout/dialog_header"/>

  <Button
    android:id="@+id/invite_button"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/background_button_primary_border"
    android:text="aaa"
    android:textColor="@color/colorPrimary"
    android:textStyle="bold"
    android:textSize="14sp"/>

  <Button
    android:id="@+id/back_home"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="32dp"
    android:layout_marginRight="32dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_button_white"
    android:text="aaa"
    android:textColor="@color/grey_selected_button"
    android:textSize="12sp"/>

</LinearLayout>