<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@android:color/white">

  <ImageView
    android:id="@+id/header_imageview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:minWidth="250dp"/>

  <TextView
    android:id="@+id/title_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignRight="@id/header_imageview"
    android:layout_below="@id/header_imageview"
    android:layout_margin="8dp"
    android:gravity="center"
    android:text="title"
    android:textColor="@color/black"
    android:textSize="14sp"
    android:textStyle="bold"/>

  <TextView
    android:id="@+id/desc_textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignRight="@id/header_imageview"
    android:layout_below="@id/title_textview"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:gravity="center"
    android:text="description"
    android:textColor="@color/black54"
    android:textSize="12sp"/>

</RelativeLayout>
