<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/background_button_white"
	android:orientation="vertical">

	<TextView
		android:id="@+id/delete_title_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="8dp"
		android:gravity="center"
		android:text="title"
		android:textColor="@color/black"
		android:background="@drawable/background_button_white"
		android:textSize="20sp"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/delete_desc_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="8dp"
		android:gravity="center"
		android:text="description"
		android:textColor="@color/black54"
		android:background="@drawable/background_button_white"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/point_textview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="8dp"
		android:gravity="center"
		android:text="point_alert"
		android:textColor="@color/red_button"
		android:background="@drawable/background_button_white"
		android:textSize="16sp"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/list_separator"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">

	<Button
		android:id="@+id/not_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/background_button_white"
		android:text="aaa"
		android:textColor="@color/colorPrimary"/>

	<Button
		android:id="@+id/ok_button"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@drawable/background_button_white"
		android:text="aaa"
		android:textColor="@color/red_button"/>

	</LinearLayout>

</LinearLayout>