<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/background_button_white"
  android:gravity="center"
  android:orientation="horizontal"
  android:paddingBottom="8dp"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
  android:paddingTop="8dp">

  <TextView
    android:id="@+id/more_look_textview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="add"
    android:textAlignment="center"
    android:textColor="@color/black54"
    android:textSize="14sp"
    android:textStyle="bold"/>

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_see_more"/>

</LinearLayout>
