<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/list_separator"
	android:orientation="vertical">

	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/header_sub_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:background="@color/list_separator"
		android:gravity="center"
		android:text="title"
		android:textSize="16sp"
		android:textStyle="bold"/>

	<TextView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/header_sub_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/list_separator"
		android:gravity="center"
		android:padding="12dp"
		android:text="disc"
		android:textSize="12sp"/>

</LinearLayout>
